{
  "name": "GentleMates TCG",
  "short_name": "TCG",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "M8PatchWhite.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    },
    {
      "src": "M8PatchWhite.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
  ]
}